.app {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 10px;
  text-align: center;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 2rem;
  color: #f1f1f1;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

input {
  padding: 8px;
  font-size: 1rem;
  background-color: #85f3f5;
  color: rgb(18, 16, 18);
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  width: 250px;
  max-width: 100%;
}
input::placeholder{
  color: #1e1c1c;
}
button {
  padding: 5px 15px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #c5d7c6;
  color: rgb(22, 21, 21);
  border: none;
  border-radius: 4px;
  margin-top: 10px;
}

button:hover {
  background-color: #88e1d6;
}

button:focus {
  outline: none;
}

.todo-table {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  border-collapse: collapse;
  table-layout: fixed; 
}

.table-header {
  background-color: #f2cbcb;
  padding: 10px;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  color: #1e1c1c;
  text-align: center;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.actions button {
  margin-left: 10px;
  padding: 5px 10px;
  font-size: 0.9rem;
  background-color: #85f3f5;
  color: rgb(7, 7, 7);
  border: none;
  border-radius: 4px;
  display: flex;
  text-align: center;
}

.actions button:hover {
  background-color: #c0dcf9;
}

.actions button:focus {
  outline: none;
}

.table-row div {
  padding: 5px;
}


@media screen and (max-width: 768px) {
  
  .input-container {
    flex-direction: column;
    align-items: center;
  }

  input {
    width: 80%; 
    margin-bottom: 10px;
  }

  button {
    width: 80%; 
    margin-top: 0; 
  }

  
  .table-header,
  .table-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .table-header div,
  .table-row div {
    display: flex;
    width: 100%;
    padding: 10px;
    box-sizing: border-box; 
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 1.5rem; 
  }

  input {
    width: 90%; 
  }

  button {
    width: 90%; 
  }


  .table-header,
  .table-row {
    display: block;
    width: 100%;
  }

  .table-header div,
  .table-row div {
    width: 100%;
    padding: 10px;
    font-size: 0.9rem; 
  }

  .actions button {
    font-size: 0.8rem; 
    width: 45%; 
    margin: 5px 0;
  }
}

@media screen and (min-width: 1200px) {
  .todo-table {
    width: 80%;
    margin: 0 auto;
  }

  .table-header {
    grid-template-columns: 1fr 3fr 2fr;
  }

  .table-row {
    grid-template-columns: 1fr 3fr 2fr;
  }
  .actions{
    display: flex;
  }
  .actions button{
    padding: 10px;
    margin: 20px;
  }
}
